PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/Go_My_Code

JWT_SECRET = SDZDVZVERBTNRTNRTZEF6H5165165181DZ
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 138845ce02800b
SMTP_PASSWORD = 277db64383dd46
SMTP_FROM_EMAIL = hamza.benhsan@gmail.com
SMTP_FROM_NAME = Go_My_Code